<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="saim.com.sammessenger.Activty.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cover"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/imageProfile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Streloy"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Md. Mobinur Rahman"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="6dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="streloy@gmail.com"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="6dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Streloy"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="6dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</RelativeLayout>
